bin.includes = META-INF/,\
               target/classes/,\
               OSGI-INF/,\
               lib/,\
               pom.xml,\
               lib/jaxen-full.jar,\
               lib/geronimo-jms_1.1_spec-1.0.jar,\
               lib/qpid-client-0.20.jar,\
               lib/qpid-common-0.20.jar
