NAK000 = System unexpected exception.
NAK001 = Invalid decrypted challenge.
NAK002 = Invalid license file or the license file is expired.
NAK003 = Invalid device type, device ID or connection end-point.
NAK004 = Session Timeout/Not exist.
NAK005 = Invalid message format.
NAK006 = Invalid Sequence Number.
NAK007 = Service un-available.
NAK008 = Forced Logoff.
NAK009 = Certificate is revoked.