# rdademo

./: README.md  pom.xml
com.iaspec.rda.foundation/: build.properties  pom.xml
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/: FoundationActivator.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/common/handler/: AbstractFrameDecoder.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/common/protocol/: IProtocol.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/common/securechat/: SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/common/server/: AbstractIchManager.java  AbstractIchServer.java  IBaseFrameworkProxyFactory.java  IChannelHandler.java  IIchManager.java  IIchServer.java  IServerHandler.java  IchServerConfig.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/common/server/handler/: AbstractFrameDecoder.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/common/server/netty/: NettyProxyFactory.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/log/: ILogProxy.java  Log4jProxyFactory.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/message/: ExecutorConfig.java  FixedThreadPoolExecutor.java  IDispatcherFactory.java  IMessageDispatcher.java  IMessageQueue.java  IMessageRequest.java  IMessageWorker.java  MessageHelper.java  MessageRequest.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/message/impl/: AbstractMessageWorker.java  MessageDispatcher.java  MessageWorker.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/message/impl/bdb/: BdbDispatcherFactory.java  BdbEnvironment.java  BdbMessageQueue.java  BdbPersistenceStore.java  PersistenceStore.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/message/impl/memory/: MemoryDispatcherFactory.java  MemoryMessageQueue.java
com.iaspec.rda.foundation/src/main/java/com/iaspec/rda/foundation/utils/: ResourceHelper.java
com.iaspec.rda.foundation/src/main/resources/: log4j.properties
com.iaspec.rda.main/: build.properties  pom.xml
com.iaspec.rda.main/OSGI-INF/: component.xml
com.iaspec.rda.main/src/main/java/com/iaspec/rda/main/: RDAManager.java
com.iaspec.rda.plugins.mycard/: build.properties  pom.xml
com.iaspec.rda.plugins.mycard.instance1/: build.properties  pom.xml
com.iaspec.rda.plugins.mycard.instance1/OSGI-INF/: component.xml
com.iaspec.rda.plugins.mycard.instance1/src/main/java/com/iaspec/rda/plugins/mycard/instance1/: MycardIchInstanceHandler.java  MycardIchServer.java  MycardInstanceActivator.java
com.iaspec.rda.plugins.mycard.instance1/src/main/java/com/iaspec/rda/plugins/mycard/instance1/util/: MycardBdbDispatcherFactory.java  MycardDispatcherFactory.java  MycardMessageWorker.java  ServerConfig.java  XmlReader.java
com.iaspec.rda.plugins.mycard.instance1/src/main/resources/: plugin_mycard_instance1_config.xml
com.iaspec.rda.plugins.mycard/OSGI-INF/: component.xml
com.iaspec.rda.plugins.mycard/src/main/java/com/iaspec/rda/plugins/mycard/: MycardActivator.java  MycardIchManager.java
com.iaspec.rda.plugins.mycard/src/main/java/com/iaspec/rda/plugins/mycard/constant/: Constant.java  ProtocolConst.java
com.iaspec.rda.plugins.mycard/src/main/java/com/iaspec/rda/plugins/mycard/entity/: Device.java  Session.java
com.iaspec.rda.plugins.mycard/src/main/java/com/iaspec/rda/plugins/mycard/util/: ExceptionMessages.java  MessageUtil.java  MycardException.java  PropertiesReader.java  ResourceHelper.java
com.iaspec.rda.plugins.rfid/: build.properties  pom.xml
com.iaspec.rda.plugins.rfid.instance1/: build.properties  pom.xml
com.iaspec.rda.plugins.rfid.instance1/OSGI-INF/: component.xml
com.iaspec.rda.plugins.rfid.instance1/src/main/java/com/iaspec/rda/plugins/rfid/instance1/: Heartbeat.java  RFIDIchInstanceHandler.java  RFIDIchServer.java  RFIDInstanceActivator.java
com.iaspec.rda.plugins.rfid.instance1/src/main/java/com/iaspec/rda/plugins/rfid/instance1/util/: RFIDDataReader.java  RfidBdbDispatcherFactory.java  RfidDispatcherFactory.java  RfidMessageWorker.java  ServerConfig.java  XmlReader.java
com.iaspec.rda.plugins.rfid/OSGI-INF/: component.xml
com.iaspec.rda.plugins.rfid/src/main/java/com/iaspec/rda/plugins/rfid/: RFIDActivator.java  RFIDIchManager.java
com.iaspec.rda.plugins.rfid/src/main/java/com/iaspec/rda/plugins/rfid/entity/: Device.java  Session.java
com.iaspec.rda.plugins.rfid/src/main/java/com/iaspec/rda/plugins/rfid/license/: LicenseReader.java  LicenseRecord.java  ReadLicenseException.java
com.iaspec.rda.plugins.rfid/src/main/java/com/iaspec/rda/plugins/rfid/util/: DataState.java  ExceptionMessages.java  MessageUtil.java  PropertiesReader.java  RdaException.java  ResourceHelper.java  SendType.java  XmlReader.java
com.iaspec.rda.plugins.rfid/src/main/resources/: RDA_RFID_CA.cer  crl2.crl  exceptions.properties
