<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iaspec.rda.server</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rda</name>
    <description></description>

    <modules>
        <module>com.iaspec.rda.main</module>
		<module>com.iaspec.rda.foundation</module>
        <module>com.iaspec.rda.plugins.rfid</module>
        <module>com.iaspec.rda.plugins.rfid.instance1</module>
        <module>com.iaspec.rda.plugins.mycard</module>
        <module>com.iaspec.rda.plugins.mycard.instance1</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <rda.version>1.0-SNAPSHOT</rda.version>
    </properties>

    <!--<repositories>
       <repository>
         <id>helios</id>
         <layout>p2</layout>
         <url>http://download.eclipse.org/releases/helios</url>
       </repository>
      </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--			<plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-maven-plugin</artifactId>
                            <version>0.16.0</version>
                            <extensions>true</extensions>
                        </plugin>-->
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iaspec.rda.server</groupId>
                <artifactId>rda.server.main</artifactId>
                <version>${rda.version}</version>
            </dependency>
            
	        <dependency>
	            <groupId>com.iaspec.rda.server</groupId>
	            <artifactId>rda.server.foundation</artifactId>
	             <version>${rda.version}</version>
	        </dependency>
        
            <dependency>
                <groupId>com.iaspec.rda.server</groupId>
                <artifactId>rda.server.nativeich</artifactId>
                <version>${rda.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iaspec.rda.server</groupId>
                <artifactId>rda.server.plugins.rfid</artifactId>
                <version>${rda.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.6.2.Final</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>osgi</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.6.0.v20100503</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.8.0.v20120529-1548</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.6.0.v20100503</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>4.0.92</version>
            </dependency>


            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.47</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>