bin.includes = META-INF/,\
               target/,\
               DB-INF/,\
               OSGI-INF/,\
               pom.xml,\
               lib/dom4j-1.6.1.jar,\
               lib/iaspec_rda_certificate_util-1.0.jar,\
               lib/je-5.0.58.jar,\
               target/classes/,\
               .
bin.excludes = target/generated-sources/,\
               target/test-classes/,\
               target/maven-archiver/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
