bin.includes = META-INF/,\
               target/classes/,\
               OSGI-INF/,\
               lib/,\
               pom.xml,\
               lib/jaxen-full.jar,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/qpid-client-0.20.jar,\
               lib/qpid-common-0.20.jar,\
               lib/geronimo-jms_1.1_spec-1.0.jar
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
