bin.includes = META-INF/,\
               target/,\
               DB-INF/,\
               OSGI-INF/,\
               lib/,\
               pom.xml
bin.excludes = target/generated-sources/,\
               target/test-classes/,\
               target/rda.server.rfidich-1.0-SNAPSHOT.jar,\
               target/maven-archiver/
