source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/geronimo-jms_1.1_spec-1.0.jar,\
               lib/je-5.0.58.jar
