source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               target/classes/,\
               pom.xml,\
               OSGI-INF/
