Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDA Foundation
Bundle-SymbolicName: com.iaspec.rda.foundation
Bundle-Version: 1.0
Bundle-ClassPath: lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 .,
 target/classes/,
 lib/commons-io-1.4.jar,
 lib/geronimo-jms_1.1_spec-1.0.jar,
 lib/je-5.0.58.jar
Bundle-Activator: com.iaspec.rda.foundation.FoundationActivator
Bundle-Vendor: IASPEC
Require-Bundle: org.eclipse.equinox.common,
 org.jboss.netty;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Export-Package: com.iaspec.rda.foundation,
 com.iaspec.rda.foundation.common.protocol,
 com.iaspec.rda.foundation.common.securechat,
 com.iaspec.rda.foundation.common.server,
 com.iaspec.rda.foundation.common.server.netty,
 com.iaspec.rda.foundation.log,
 com.iaspec.rda.foundation.message,
 com.iaspec.rda.foundation.message.impl,
 com.iaspec.rda.foundation.message.impl.bdb,
 com.iaspec.rda.foundation.message.impl.memory,
 com.iaspec.rda.foundation.utils,
 org.apache.log4j,
 org.slf4j
